{
  "name": "@aexae/comete-icons",
  "version": "0.7.4",
  "description": "Comète icon library — React components with design token color support",
  "author": "aexae",
  "license": "AGPL-3.0-only",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "packageManager": "pnpm@10.32.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aexae/comete-icons.git"
  },
  "keywords": [
    "icons",
    "react",
    "svg",
    "design-system",
    "comete"
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "figma:sync": "tsx scripts/fetch-icons.ts",
    "figma:test": "tsx scripts/fetch-test.ts",
    "optimize": "tsx scripts/optimize-svg.ts",
    "generate": "tsx scripts/generate-components.ts",
    "sync-colors": "tsx scripts/sync-icon-colors.ts",
    "pipeline": "pnpm figma:sync && pnpm optimize && pnpm generate && pnpm build",
    "build": "tsup",
    "clean": "rimraf dist",
    "prebuild": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "test": "vitest run",
    "prepublishOnly": "pnpm typecheck && pnpm lint && pnpm test && pnpm build"
  },
  "peerDependencies": {
    "@aexae/comete-design-tokens": "^0.13.0",
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.14",
    "react": "^19.2.4",
    "rimraf": "^6.1.3",
    "svgo": "^3.3.3",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./styles": "./dist/icons.css"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
